# Please copy and rename this file.
#
# !Attention!
# Always ensure to load the env variables in every terminal session.
# Otherwise the env variables will not be available

DOCKER_COMPOSE_APP_DATABASE_HOST=postgres
DOCKER_COMPOSE_APP_DATABASE_NAME=mindwendel-dev
DOCKER_COMPOSE_APP_DATABASE_SSL=false
DOCKER_COMPOSE_APP_DATABASE_USER_PASSWORD=mindwendel-user-password
DOCKER_COMPOSE_APP_DATABASE_USER=mindwendel-user
DOCKER_COMPOSE_APP_MW_DEFAULT_LOCALE=en
DOCKER_COMPOSE_APP_MW_FEATURE_BRAINSTORMING_REMOVAL_AFTER_DAYS=30
DOCKER_COMPOSE_APP_MW_FEATURE_BRAINSTORMING_TEASER=true
DOCKER_COMPOSE_APP_SECRET_KEY_BASE=
DOCKER_COMPOSE_APP_TEST_DATABASE_HOST=
DOCKER_COMPOSE_APP_TEST_DATABASE_NAME=
DOCKER_COMPOSE_APP_TEST_DATABASE_USER_PASSWORD=
DOCKER_COMPOSE_APP_TEST_DATABASE_USER=
DOCKER_COMPOSE_APP_URL_HOST=

DOCKER_COMPOSE_POSTGRES_DB=
DOCKER_COMPOSE_POSTGRES_PASSWORD=
DOCKER_COMPOSE_POSTGRES_PORT=
DOCKER_COMPOSE_POSTGRES_USER=