# Please copy and rename this file.
#
# !Attention!
# Always ensure to load the env variables in every terminal session.
# Otherwise the env variables will not be available

export DATABASE_HOST=
export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_USER_PASSWORD=
export DATABASE_SSL

export SECRET_KEY_BASE=
export URL_HOST=

export TEST_DATABASE_HOST=
export TEST_DATABASE_NAME=
export TEST_DATABASE_USER=
export TEST_DATABASE_USER_PASSWORD=

export MW_FEATURE_BRAINSTORMING_TEASER=true
export MW_FEATURE_BRAINSTORMING_REMOVAL_AFTER_DAYS=30
export MW_DEFAULT_LOCALE=en

DOCKER_COMPOSE_APP_PROD_DATABASE_NAME=
DOCKER_COMPOSE_APP_PROD_DATABASE_PORT=5432
DOCKER_COMPOSE_APP_PROD_DATABASE_SSL=true
DOCKER_COMPOSE_APP_PROD_DATABASE_HOST=
DOCKER_COMPOSE_APP_PROD_DATABASE_USER=
DOCKER_COMPOSE_APP_PROD_DATABASE_USER_PASSWORD=
DOCKER_COMPOSE_APP_PROD_MW_DEFAULT_LOCALE=en
DOCKER_COMPOSE_APP_PROD_SECRET_KEY_BASE=
DOCKER_COMPOSE_APP_PROD_URL_HOST=
DOCKER_COMPOSE_APP_PROD_URL_PORT=
DOCKER_COMPOSE_POSTGRES_PROD_DB=
DOCKER_COMPOSE_POSTGRES_PROD_PASSWORD=
DOCKER_COMPOSE_POSTGRES_PROD_PORT=
DOCKER_COMPOSE_POSTGRES_PROD_USER=