# Please copy and rename this file.
#
# !Attention!
# Always ensure to load the env variables in every terminal session.
# Otherwise the env variables will not be available

export DATABASE_HOST=
export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_USER_PASSWORD=
export DATABASE_SSL

export SECRET_KEY_BASE=
export URL_HOST=

export TEST_DATABASE_HOST=
export TEST_DATABASE_NAME=
export TEST_DATABASE_USER=
export TEST_DATABASE_USER_PASSWORD=

export MW_FEATURE_BRAINSTORMING_TEASER=true
export MW_DEFAULT_LOCALE=en