# Please copy and rename this file.
#
# !Attention!
# Always ensure to load the env variables in every terminal session.
# Otherwise the env variables will not be available

DOCKER_COMPOSE_APP_PROD_DATABASE_NAME=
DOCKER_COMPOSE_APP_PROD_DATABASE_PORT=5432
DOCKER_COMPOSE_APP_PROD_DATABASE_SSL=true
DOCKER_COMPOSE_APP_PROD_DATABASE_HOST=
DOCKER_COMPOSE_APP_PROD_DATABASE_USER=
DOCKER_COMPOSE_APP_PROD_DATABASE_USER_PASSWORD=
DOCKER_COMPOSE_APP_PROD_MW_DEFAULT_LOCALE=en
DOCKER_COMPOSE_APP_PROD_MW_FEATURE_BRAINSTORMING_REMOVAL_AFTER_DAYS=30
DOCKER_COMPOSE_APP_PROD_MW_FEATURE_BRAINSTORMING_TEASER=true
# Please generate a new secret key base for production
# NOTE: There are multiple commands you can use to generate a secret key base. Pick one command you like, e.g. `date +%s | sha256sum | base64 | head -c 64 ; echo`
DOCKER_COMPOSE_APP_PROD_SECRET_KEY_BASE=
DOCKER_COMPOSE_APP_PROD_URL_HOST=
DOCKER_COMPOSE_APP_PROD_URL_PORT=443
DOCKER_COMPOSE_APP_URL_SCHEME=https
DOCKER_COMPOSE_APP_PROD_PORT_PUBLISHED=4000
DOCKER_COMPOSE_APP_PROD_PORT_TARGET=4000

DOCKER_COMPOSE_POSTGRES_PROD_DB=
DOCKER_COMPOSE_POSTGRES_PROD_PASSWORD=
DOCKER_COMPOSE_POSTGRES_PROD_PORT=
DOCKER_COMPOSE_POSTGRES_PROD_USER=